<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seidemod</groupId>
  <artifactId>com.seidemod.selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - com.seidemod.selenium</name>
  <url>http://maven.apache.org</url>
  <properties>
	  <suiteXmlFile>src/main/testing.xml</suiteXmlFile>
  </properties>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.1</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.19.1</version>
</dependency>


  </dependencies>
  <build>
	  <plugins>
		  <plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.2.5</version>
    
    <configuration>
		<suiteXmlFiles>
			<suitXmlFile>suiteXmlFile</suitXmlFile>
		</suiteXmlFiles>
	</configuration>


		  </plugin>
		  <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.13.0</version>
		  </plugin>	  
		  </plugins>
  </build>

</project>

